<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Game website</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">
        
        <img id="banner" src="pictures/banner.png">
        <img id="banner" src="pictures/banner2.png">

        <!-- Sidebar -->
        <div class="navbar navbar-default navbar-fixed-top" id="sidebar-wrapper">

            <ul class="sidebar-nav">
                <a id="logo" class="page-scroll" href="#page-top"><img src="pictures/logo.png"></a>

                <li>
                    <a class="page-scroll" href="#page-top">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Story</a>
                </li>
                <li>
                    <a class="page-scroll" href="#characters">Characters</a>
                </li>
                <li>
                    <a class="page-scroll" href="#features">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#screenshots">Graphics</a>
                </li>
                <li>
                    <a class="page-scroll" href="#reviews">Reviews</a>
                </li>
                <li>
                    <a class="page-scroll" href="#order">Order game</a>
                </li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
            <section class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Home</h1>
                            <h4>This is a subtitle</h4>
                            <img id="pics1" src="pictures/gamesale.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie ligula id odio pretium, non aliquet nisi commodo. Integer eu rutrum augue, non porta massa. Cras sit amet est at erat luctus vehicula a nec nisi. In rutrum ornare risus id porta. Quisque sagittis leo quis ex volutpat, in consequat dui sodales. Phasellus maximus eros at elementum ornare. Aenean vitae ante sed magna pretium faucibus a nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nibh felis, rutrum non varius a, placerat quis nunc. Suspendisse in diam in enim malesuada sagittis sed sed sem. Integer fermentum in risus sodales mollis. Sed rutrum sed lorem ut condimentum. Donec sed lobortis tellus, ut laoreet ante. Praesent eget lorem quis ante dapibus malesuada quis non turpis.</p>
                            <h4>This is another subtitle</h4>
                            <img id="pics2" src="pictures/crowd.jpg">
                            <p>Phasellus odio leo, posuere id lobortis vel, imperdiet et nunc. Mauris id sodales felis, sit amet imperdiet mi. Vivamus viverra orci nec neque vehicula pretium. Sed mattis sodales turpis id mollis. Vestibulum dictum varius sapien vitae cursus. Suspendisse ac rutrum ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ac mi pellentesque, viverra lacus non, feugiat mauris. Integer aliquet ante non volutpat hendrerit.</p>
                            <p>Nulla at orci quis elit accumsan pretium. Nullam in turpis et turpis blandit condimentum non sed ligula. Pellentesque euismod sodales elementum. Mauris auctor in lacus quis scelerisque. Vivamus et tellus vitae elit gravida blandit. Nam tempus orci vitae urna ornare condimentum eu et metus. Duis et augue ex. Sed eu dictum metus.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Story</h1><br>
                            <h4><i>A subtitle</i></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex. Praesent molestie ligula id odio pretium, non aliquet nisi commodo. Integer eu rutrum augue, non porta massa. Cras sit amet est at erat luctus vehicula a nec nisi. In rutrum ornare risus id porta. Quisque sagittis leo quis ex volutpat, in consequat dui sodales. Phasellus maximus eros at elementum ornare. Aenean vitae ante sed magna pretium faucibus a nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nibh felis, rutrum non varius a, placerat quis nunc.</p>
                            <br>
                            <h4><i>This is a slightly longer subtitle</i></h4>
                            <p>Nulla mattis dolor at ex mattis, et iaculis eros rutrum. Quisque eget urna quis orci elementum tristique. Suspendisse eu massa leo. Curabitur consectetur vehicula magna a faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce blandit sagittis blandit. Aenean maximus mollis diam, eu faucibus ligula rutrum eget. Ut sagittis, lectus ut sagittis porta, nisl magna tempus diam, vel gravida lacus augue sed massa. Fusce non risus vel magna gravida tristique. Sed vitae massa mattis, faucibus ligula sit amet, placerat sapien. Aliquam erat volutpat.</p>
                            <br>
                            <h4><i>A question?</i></h4>
                            <p>Vivamus et efficitur leo, sed vestibulum turpis. Nunc in pretium lorem. Duis id augue pretium, tempor nulla sit amet, sagittis libero. Vivamus consequat molestie leo sed auctor. Pellentesque consequat ligula eget vestibulum bibendum. Aliquam ut arcu placerat, venenatis nisi ut, mattis metus. Mauris eu venenatis lorem. Maecenas eget lectus id augue congue accumsan. Maecenas dapibus dui sed sagittis fermentum. Proin lorem lacus, dignissim quis varius vel, maximus sit amet velit. Nam volutpat dui facilisis, feugiat arcu ut, porttitor velit. Integer id hendrerit massa. Aenean et auctor sapien, ut tincidunt nisl. Proin sit amet sapien imperdiet, venenatis nulla in, posuere eros. Pellentesque quis ex vulputate, mollis nisi sit amet, bibendum turpis. Sed et quam a purus lacinia tincidunt.</p>
                            <br>
                            <h4><i>Another subtitle</i></h4>
                            <p>Phasellus odio leo, posuere id lobortis vel, imperdiet et nunc. Mauris id sodales felis, sit amet imperdiet mi. Vivamus viverra orci nec neque vehicula pretium. Sed mattis sodales turpis id mollis. Vestibulum dictum varius sapien vitae cursus. Suspendisse ac rutrum ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ac mi pellentesque, viverra lacus non, feugiat mauris. Integer aliquet ante non volutpat hendrerit.</p>
                            <br>
                            <h4><i>Yet another subtitle</i></h4>
                            <p>Nulla at orci quis elit accumsan pretium. Nullam in turpis et turpis blandit condimentum non sed ligula. Pellentesque euismod sodales elementum. Mauris auctor in lacus quis scelerisque. Vivamus et tellus vitae elit gravida blandit. Nam tempus orci vitae urna ornare condimentum eu et metus. Duis et augue ex. Sed eu dictum metus.</p>
                            <br>
                            <h4><i>Why are there so many subtitles?</i></h4>
                            <h1>One last message</h1>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section id="characters" class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Characters</h1>

                                <img id="pics1" src="pictures/her.png">
                                <div>
                                    <br><br>
                                    <h4>Somename</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>
                                    <h5>Trait 1</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">Strength</span>
                                        </div>
                                    </div>
                                    <h5>Trait 2</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                            <span class="sr-only">Dexterity</span>
                                        </div>
                                    </div>
                                    <h5>Trait 3</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                            <span class="sr-only">Constitution</span>
                                        </div>
                                    </div>
                                    <h5>Trait 4</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">Intelligence</span>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>
                                </div>

                            <img id="pics1" src="pictures/him.png">
                                <div>
                                    <br><br>
                                    <h4>Someothername</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>
                                    <h5>Trait 1</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                            <span class="sr-only">Strength</span>
                                        </div>
                                    </div>
                                    <h5>Trait 2</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            <span class="sr-only">Dexterity</span>
                                        </div>
                                    </div>
                                    <h5>Trait 3</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">Constitution</span>
                                        </div>
                                    </div>
                                    <h5>Trait 4</h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                            <span class="sr-only">Intelligence</span>
                                        </div>
                                    </div>
                                </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>

                        </div>

                        </div>

                    </div>
            </section>

            <section id="features" class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Features</h1>

                            <h4><span class="glyphicon glyphicon-fire"></span>&nbsp; Feature 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p><br>

                            <h4><span class="glyphicon glyphicon-map-marker"></span>&nbsp; Feature 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p><br>

                            <h4><span class="glyphicon glyphicon-pencil"></span>&nbsp; Feature 3</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p><br>

                            <h4><span class="glyphicon glyphicon-fullscreen"></span>&nbsp; Feature 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p><br>
                        </div>
                    </div>
                </div>
            </section>

            <section id="screenshots" class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Graphics</h1>
                            <h4>Concept art and cover art</h4>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img id="slideshow" src="pictures/xboxone.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/sketch.jpg">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/ps4.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/her.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/him.png">
                                    </div>
                                </div>
                            </div>
                            <h4>Screenshots</h4>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img id="slideshow" src="pictures/ss1.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/ss2.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/ss3.png">
                                    </div>
                                    <div class="item">
                                        <img id="slideshow" src="pictures/ss4.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="reviews" class="services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Reviews</h1> <br>
                            <blockquote class="blockquote-reverse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit sapien quis dolor vulputate ornare. Nullam velit arcu, tristique vitae tortor sed, placerat ornare ex.</p>
                                <footer>Lorem Ipsum on <cite title="Source Title">lipsum.com</cite></footer>
                            </blockquote>
                            <blockquote class="blockquote-reverse">
                                <p>Short review</p>
                                <footer>Xyz in <cite title="Source Title">Some publication</cite></footer>
                            </blockquote>
                            <blockquote class="blockquote-reverse">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <footer><cite title="Source Title">A company</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>

            <section id="order" class="services-section">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Order the game</h1><br>

                            <form id="logged" class="form-horizontal" method="get">
                                <fieldset>
                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="selectbasic">Title</label>
                                            <select id="selectbasic" name="selectbasic" class="input-xlarge">
                                                <option>Mr.</option>
                                                <option>Mrs.</option>
                                                <option>Miss</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="fname">First Name</label>
                                            <input id="fname" name="fname" type="text" placeholder="John" class="input-xlarge" required="">
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="lname">Last Name</label>
                                            <input id="lname" name="lname" type="text" placeholder="Smith" class="input-xlarge" required="">

                                        </div>
                                    </div>

                                    <a id="imagetest"></a>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="email">E-mail Address</label>
                                            <input id="email" name="email" type="text" placeholder="jsmith@example.com" class="input-xlarge" required="">

                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="phone">Phone Number</label>
                                            <input id="phone" name="phone" type="text" placeholder="(+12) 3456 789012" class="input-xlarge">

                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="adr">Shipping Address</label>
                                            <textarea id="adr" name="adr"></textarea>
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        
                                        <div class="controls">
                                            <label class="control-label" >Game Platform</label>

                                            <form name='bob'>
                                                <br>
                                                <label>
                                                    <input type="radio" name="field" value="one" onchange='check_value(value)'>XBOX One <br>
                                                </label>
                                                <label>
                                                    <input type="radio" name="field" value="two" onchange='check_value(value)'>Playstation 4
                                                </label>
                                            </form>

                                            <div id='image'>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <div class="controls">
                                            <label class="control-label" for="pay">Payment Method</label>
                                            <label class="radio inline" for="pay-0">
                                                <input type="radio" name="pay" id="pay-0" value="Check" checked="checked">
                                                Check
                                            </label>
                                            <label class="radio inline" for="pay-1">
                                                <input type="radio" name="pay" id="pay-1" value="Visa">
                                                Visa
                                            </label>
                                            <label class="radio inline" for="pay-2">
                                                <input type="radio" name="pay" id="pay-2" value="MasterCard">
                                                MasterCard
                                            </label>
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <label class="control-label" for="card">Card Number</label>
                                            <input id="card" name="card" type="text" placeholder="1234 5678 9012 3456" class="input-xlarge" required="">
                                        </div>
                                    </div>

                                    <div class="control-group">
                                        <br>
                                        <div class="controls">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>

                                </fieldset>
                            </form>


                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/script.js"></script>


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
